truffle-KYC-oraclize/build/contracts/ConvertLib.json (before)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820a08e7a15f6e644ced48403fd12c527e67fe00ee8ef51bdc13feedf91bb5df3a20029",
  "networks": {
    "1501624471052": {
      "events": {},
      "links": {},
      "address": "0x1578c4406b6a8808bae0945036a8896ede3c5de3",
      "updated_at": 1501625048699
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1501625048699
}

truffle-KYC-oraclize/build/contracts/ConvertLib.json (after)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820a08e7a15f6e644ced48403fd12c527e67fe00ee8ef51bdc13feedf91bb5df3a20029",
  "networks": {
    "1501624471052": {
      "events": {},
      "links": {},
      "address": "0x1578c4406b6a8808bae0945036a8896ede3c5de3",
      "updated_at": 1501625048699
    },
    "1501693379414": {
      "events": {},
      "links": {},
      "address": "0x1578c4406b6a8808bae0945036a8896ede3c5de3",
      "updated_at": 1501693652535
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1501693652535
}

truffle-KYC-oraclize/build/contracts/ConvertLib.json (diff)
@@ -31,8 +31,14 @@
       "links": {},
       "address": "0x1578c4406b6a8808bae0945036a8896ede3c5de3",
       "updated_at": 1501625048699
+    },
+    "1501693379414": {
+      "events": {},
+      "links": {},
+      "address": "0x1578c4406b6a8808bae0945036a8896ede3c5de3",
+      "updated_at": 1501693652535
     }
   },
   "schema_version": "0.0.5",
-  "updated_at": 1501625048699
+  "updated_at": 1501693652535
 }
